{
  "offline": {
    "enabled": true,
    "mirror": "maps/tiles + maps/tiles-color + data/terrain",
    "note": "Serve this checkout from scripts/offline-server.mjs (or the offline launcher) so every release asset resolves to the local mirror instead of https://assets.wardogs-artillery.com. Set enabled to false to use the published CDN again. See docs/offline.md."
  },
  "collab": {
    "enabled": true,
    "serverUrl": "https://lobby.wardogs-artillery.com",
    "maxParticipants": 8,
    "roomLifetimeHours": 6,
    "maxRoomsPerDay": 250,
    "maxChangeBatchesPerDay": 20000,
    "maxChangeBatchesPerRoom": 1000,
    "batchDelayMs": 300,
    "allowedOrigins": [
      "https://wardogs-artillery.com"
    ],
    "developmentOrigins": [
      "http://localhost:8000",
      "http://127.0.0.1:8000"
    ],
    "maxRoomsPerAdmission": 25,
    "admissionLifetimeMinutes": 30,
    "maxInvalidMessages": 5,
    "turnstile": {
      "enabled": true,
      "siteKey": "0x4AAAAAAEsqj3RkFZ7z3IfY",
      "hostname": "wardogs-artillery.com",
      "action": "create-lobby"
    }
  },
  "feedback": {
    "enabled": true,
    "serverUrl": "https://lobby.wardogs-artillery.com"
  },
  "mapTools": {
    "shortcuts": {
      "ruler": "r",
      "pencil": "p",
      "zone": "z",
      "polygon": "g",
      "eraser": "e",
      "marker": "m",
      "coordinateSearch": "f",
      "layers": "l",
      "clearTool": "escape",
      "undo": "ctrl+z",
      "redo": "ctrl+y",
      "redoAlt": "ctrl+shift+z"
    }
  },
  "site": {
    "lastModified": "2026-09-15",
    "footer": {
      "disclaimer": "Unofficial community project. Not affiliated with or endorsed by BULKHEAD or the WARDOGS development team.",
      "productName": "WARDOGS Artillery Calculator",
      "authorLabel": "by",
      "authorName": "Apollyon",
      "repositoryUrl": "https://github.com/apollyon-sys/wardogs-calculator",
      "version": "1.9.0"
    }
  },
  "map": {
    "camera": {
      "maxZoom": 100,
      "mobileMaxZoom": 40,
      "panSpeed": 800
    }
  }
}
